*{
    margin: 0;
}

.head{
    background: linear-gradient(to bottom, #3c4ea0, #131747);
}

.auto-shop {
    display: inline-block;
    min-width: 1%;
    margin-top: 3vh;
    margin-left: 30vh;
    padding:10px;
    background-color: white;
    color:rgb(54, 59, 97) ;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Stick No Bills', sans-serif;
    font-size: 20px;
    border-width: 5px;
    border-color: black;
    text-decoration: none;
}

.autorization{
    margin-right: 10px;
    text-align: right;
    color: #fafafa;
}

.autorization p{
    display: inline-block;
}

.autorization a{
    color: #ffffff;
    text-decoration: none;
}



.navigation{
    display: inline-block;
    list-style: none;
}

.navigation a{
    margin-left: 75px;
    color: white;
    float: left ;
    padding-right: 10vh;
    font-size: 25px;
}

hr{
    margin-top: 5vh;
    margin-bottom: 10px;
}

.foot{
    display: table;
    margin: 0 auto;
    margin-bottom: 5vh;
    list-style: none;
}

.foot li{
    color: #979797;
    float: left ;
    font-style: italic;
    padding-right: 10vh;
}

/*=================================Brands=============================================*/
body {
    min-height: 100vh;
    background: #131747;
}

.brands{
    display: grid ;
    grid-row-gap: 0px;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(2,auto);
    list-style: none;
    align-items: center;
}

.brands img{
    width: 150px; /* You can set the dimensions to whatever you want */
    height: 150px;
    object-fit: contain;
    margin: 0 auto;
}

/*=================================Home=============================================*/

.logo{
    width: 80%;
    margin-left: 20vh;
}

.info h1{
    position: absolute;
    top: 40%;
    left: 34%;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 3.2em;
    letter-spacing: 18px;
}

.info h2{
    position: absolute;
    top: 40%;
    left: 29%;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 3.2em;
    letter-spacing: 18px;
}
.BMW{
    position: relative;
    margin-top: 10vh;
    display: grid ;
    grid-row-gap: 0px;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(2,auto);

}

.info img{
    width: 100%;
    height: 100%;
}

.BMW :hover h1{
    display: block;
}

.AUDI{
    position: relative;
    margin-top: 10vh;
    display: grid ;
    grid-row-gap: 0px;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(2,auto);
}

/*=================================Input=============================================*/

.input{
    position: absolute;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 10px;
    align-items: center;
    width: 300px;
    background-color: white;
    margin-bottom: 5% ;
}

.input h1{
    font-size: 30px;
}

.input label{
    text-align: left;
    padding: 10px;
}

.INP img{
    width: 80%;
    filter: blur(10px);
}

.INP{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input input{
    margin-left: 10px;
}

.label{
    display: flex;
    flex-direction: column;
    text-align: right;
}

/*=================================Models=============================================*/

.models{
    position: relative;
    padding-bottom: 20px ;
    width: 70%;
    margin: 0 auto;
    border: 1px solid rgba(54, 59, 97, 0.15);
    font: 17px/25px sans-serif;
    list-style: none;
}

.models li{
    display: flex;
    flex-direction: row;
    background-color: white;
    margin: 0 auto;
    margin-bottom: 10px;
}

.models img{
    width: 40%;
    margin-left: 0;
}

.model img{
    width: 40%;
    margin-left: 0;
    flex-direction: row;
}

.models li h1{
    font-size: 20px;
    padding-bottom: 30px;
}



.models a{
    text-decoration: none;
    color: black;
}

/*=================================News=============================================*/

.news{
    position: relative;
    padding-bottom: 20px ;
    width: 70%;
    margin: 0 auto;
    border: 1px solid rgba(54, 59, 97, 0.15);
    font: 17px/25px sans-serif;
    list-style: none;
}

.news img{
    margin-left: 0;
    width: 100%;
}

.subtitle{
    color: #808080;
    font-size: 15px;
    text-align: center;
}

.news p{
    padding: 15px;
}
.news li{
    margin-top: 15px;
    background-color: white;
}

.news iframe{
    margin-left: 0;
    width: 100%;
    min-height: 80vh;
}

/*=================================Registr=============================================*/

.registr{
    position: absolute;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 10px;
    align-items: center;
    width: 300px;
    background-color: white;
    margin-bottom: 5% ;
}

.registr h1{
    font-size: 30px;
}

.registr label{
    text-align: left;
    padding: 10px;
}

.INP img{
    width: 80%;
    filter: blur(10px);
}

.INP{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.registr input{
    margin-left: 10px;
}

.label1{
    display: flex;
    flex-direction: column;
    text-align: right;
}

/*=====================================================================================*/
